<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6a3cb825-68b8-47d4-91a4-75a6a0fe76d7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>pf_calc_modeling</Name>
    <RootNamespace>pf_calc_modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="pf_core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pf_core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pf_core.classdiagram</DependentUpon>
    </Content>
    <Content Include="pf_data_io.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pf_data_io.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pf_data_io.classdiagram</DependentUpon>
    </Content>
    <Content Include="pf_ui_console.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pf_ui_console.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pf_ui_console.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\pf_calc_modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>